<!DOCTYPE html>
<html lang="en" id="home-page">
<head>
  <title>Grace Sopha - </title>
  <link rel="icon" href="../assets/imgs/g.png">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="../assets/screen.css" />
</head>
<body>

<div class="text double-border">
<div class="header">
    <i> Welcome to the page of </i>
    <h1> Grace Sopha </h1>
    <nav class="nav">
        <a href="../contact"> contact </a> <em> * </em> 
        <a href="../"> about me </a> <em> * </em> 
        <a href="../projects"> my projects </a>
    </nav>
</div>

<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"> may 2022</div> 

      <div class="flex-items" id="flex-center">   <img src="../assets/imgs/frangipani.png"></img>  </div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"> tutorme</div>

</div>

<!-- ABOUT ME -->

<img src="../assets/imgs/tutor.png" alt="">
<h3>ANDROIDSTUDIO, JAVA, MYSQL</h3>

<p> <span>A</span>s university students, we are constantly relying on the knowledge of others. This necessity for our demographic inspired my inter-professional team project to create tutorMe - an app that allows university students 
    looking to connect with a tutor or even become one! Our group, consisting of two ITM majors and three CS majors, programmed our mobile app using 
    AndroidStudio, Java and MySQL to bring tutors and students together on their own time and terms! During the semester of the global product development course, we built the foundation of our application through the agile methodology. 
    Rotating positions as Scrum Lead, Developer, Database Manager, UI/UX Designer, etc. for each sprint, 
    we all individually got to expand our skills in these areas. The tutorMe repository and application presentation can be viewed below.
</p>


<ul class="contact">
    <li>
        <a href="https://github.com/gracesopha/tutorme"><img src="../assets/imgs/github.png"></img></a>
    </li>
    <li>
        <a href=""><img src="../assets/imgs/book.png"></img></a>
    </li>
</ul>

<footer>© 2023 GRACE SOPHA</footer>

</div>
</body>